{
    "name": "megumi/custom-feed-template",
    "license": "GPL2",
    "require": {
        "php": ">=5.3"
    },
    "authors": [
        {
            "name": "Takahiro Horike",
            "email": "horike@digitalcube.jp"
        }
    ],
    "autoload": {
        "psr-0": {
            "Megumi": "lib/"
        }
    }
}